{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "DeliveryApi": {
        "Enabled": true
      },
      "Global": {
        "Id": "dd17b571-7bd4-4bd3-a527-8a9bbbe833cd",
        "SanitizeTinyMce": true
      },
        "Content": {
          "AllowEditInvariantFromNonDefault": true,
          "ContentVersionCleanupPolicy": {
            "EnableCleanup": true
          }
        }
      }
    },
  "ConnectionStrings": {
    "umbracoDbDSN": "Server=localhost;Database=CarsDb;Integrated Security=true;TrustServerCertificate=true;",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  }
}